<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">

</head>
<body>

	<!-- Navbar start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html">Rajesh Sabji</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="services.html">Services</a>
	      </li>

	 	  <li class="nav-item">
	        <a class="nav-link" href="about.html">Hamare bare me</a>
	      </li>

	      <li class="nav-item">
	        <a class="nav-link" href="contactus.html">Contact Kijiye</a>
	      </li>

	       <li class="nav-item">
	        <a class="nav-link" href="online_order.html">Online Order</a>
	      </li>

	    </ul>
	  </div>
	</nav>

	<!--  nav bar ends-->




	<!-- our services start -->
	<section class="my-2">
		<div class="py-3">
			<h2 class="text-center">Hamara services</h2>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-12">
					<div class="card" >
						<img class="card-img-top" height="300" src="images/card_rajesh_modi.jpg" alt="Card image">
						<div class="card-body">
						    <h4 class="card-title">Rajesh modi</h4>
						    <p class="card-text">Hm shaadi/party ke lia sabji/fal ka sara order lekar ghar pahuchate hai.</p>
						    <a href="#" class="btn btn-primary">See Profile</a>
						</div>
					</div>					
				</div>

				<div class="col-lg-4 col-md-4 col-12">
					<div class="card" >
						<img class="card-img-top" height="300"  src="images/card_pradeep_das.jpg" alt="Card image">
						<div class="card-body">
						    <h4 class="card-title">Pradeep Das</h4>
						    <p class="card-text">Hm shaadi/party ka pura sajaawat ke lia bhi booking karte hai.</p>
						    <a href="#" class="btn btn-primary">See Profile</a>
						</div>
					</div>					
				</div>

				<div class="col-lg-4 col-md-4 col-12" >
					<div class="card">
						<img class="card-img-top"  height="275"  src="images/card_ramu_ram.jpg" alt="Card image">
						<div class="card-body">
						    <h4 class="card-title">Ramu Ram</h4>
						    <p class="card-text">Hm ghumne ke lia or samaan ko ek jagah se dusre jagah tak pahuchane ke lia bhi booking karte hai.</p>
						    <a href="#" class="btn btn-primary">See Profile</a>
						</div>
					</div>					
				</div>
			</div>
		</div>

	</section>

	<!-- our services end-->



	<!-- our gallery start-->
	<section class="my-2">
		<div class="py-3">
			<h2 class="text-center">Hamara Gallery</h2>
		</div>

		<div class="container-fluid">	
			<div class="row">
			

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/gallery12.jpg" alt="gallery"  height="400" width="350" class=" pb-4">
				</div>

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/gallery5.jpg"  alt="gallery"  height="400" width="350" class=" pb-4">
				</div>

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/gallery8.png"  alt="gallery"  height="400" width="350" class=" pb-4">
				</div>

				
				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/gallery2.jpg"  alt="gallery"  height="400" width="350" class=" pb-4">
				</div>

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/gallery11.jpg"  alt="gallery"  height="400" width="350" class=" pb-4">
				</div>

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/gallery3.jpg"  alt="gallery"  height="400" width="350" class="pb-4">
				</div>

			

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/gallery7.jpg"  alt="gallery"  height="400" width="350" class=" pb-4">
				</div>

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/gallery9.png"  alt="gallery"  height="400" width="350" class=" pb-4">
				</div>

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/gallery10.jpg"  alt="gallery"  height="400" width="350" class=" pb-4">
				</div>

				

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/g1.jpg" alt="gallery" height="400" width="350" class=" pb-4">
				</div>

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/g2.jpg" alt="gallery" height="400" width="350" class=" pb-4">
				</div>

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/g3.jpg" alt="gallery" height="400" width="350" class=" pb-4">
				</div>


				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/g4.jpg" alt="gallery" height="400" width="350" class=" pb-4">
				</div>

				<div class="col-lg-4 col-md-4 col-12">
					<img src="images/g5.jpg" alt="gallery" height="400" width="350" class=" pb-4">
				</div>

				<div class="col-lg-4 col-md-4 col-12">
					<video height="370" width="350" controls autoplay>
	        		   <source src="images/g5.mp4" type="video/mp4">
					   Your browser does not support the video tag.
					</video>
				</div>

			</div>
		</div>
	</section>
	<!-- our gallery ends -->



	<!--footer start-->

	<footer>
		<p class="p-3 bg-dark text-white text-center">@Rajesh Sabji 2019-2020<span> Dumra More, Baghmara Dhanbad</span>
	</footer>

	<!--footer end -->



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>
